:root {
    --dark-bg: #1F2937; 
}

body {
    height: 100vh;
    margin: 0;
    font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    flex-direction: column;
}

p {
    margin: 0;
}

.navbar {
    margin-bottom: auto;
    display: flex;
    padding: 10px 50px;
    gap: 15px;
}

.logo {
    margin-right: auto;
}

.head-link a {
    text-decoration: none;
}

.main {
    flex-grow: 1;
    border: 3px solid red;
}

.header {
    border: 3px solid red;
    display: flex;
    padding: 30px 50px;
    gap: 30px;
}

.header-left, .header-right {
    flex: 1;
}

.header-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

.header-right {
    background-color: aqua;
    display: flex;
    
}

.footer {
    margin-top: auto;
    border: 3px solid red;
}

.header-left * {
    margin: 0;
}

.section-cards {
    border: 3px solid red;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    padding: 0px 60px 80px 60px;
}

.section-cards h2 {
    border: 2px solid green;
    text-align: center;
}

.card-image {
    height: 90px;
    width: 90px;
    border: 2px blue solid;
    border-radius: 8px;
}

.cards {
    display: flex;
    justify-content: space-around;
    border: 2px blue solid;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 90px;
}

.section-quote {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 70px 150px;
}

.quote-author {
    font-weight: bold;
    text-align: end;
}

.section-box {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid rgb(0, 255, 115);
    padding: 50px;
}

.box-card {
    background-color: #3882f6;
    display: flex;
    padding: 25px 40px;
    gap: 40px;

}

.box-text * {
    margin: 0;
}

.footer p {
    text-align: center;
}